<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    .logoheader {
      padding: 1cm;
      background-color: #b7c6e7;
    }
    nav {
      background-color: #b7c6e7;
    }
    .navbar {
      background-color: #f8f9fa;
    }
    .navbar a {
      color: #ff5003;
    }
    .Logo {
      width: 300px;
      height: 300px;
    }
    .Maintitle {
      font-family: bradley hand cursive;
    }
   img {
  --g: 4px;     /* the gap */
  --b: 12px;    /* border thickness*/
  --c: #FEADB9; /* the color */
  
  
  padding: calc(var(--g) + var(--b));
  --_c: #88454500 0 25%, var(--c) 0 50%;
  --_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
  --_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
  background:
    var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
    var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
  background-size: 200% var(--b),var(--b) 200%;
  cursor: pointer;
  filter: grayscale(50%);
  transition: .3s;
}
img:hover {
  --_p: 75%;
  filter: grayscale(0%);
}


  </style>
  <body>
    <div class="logoheader">
      <!-- <a href="/index.html"><img src="/Images/Lgog.png" alt="" id="Logo" /></a> -->
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Something</a>
              <a class="dropdown-item" href="#">Another thing</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-ride="carousel"
      style="height: 6.5cm"
    >
      <div class="carousel-inner">
        <h2
          class="text-center center"
          id="Title"
          style="text-shadow: 10px 6px 12px black"
        >
          Home
        </h2>
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="/Images/WhatsApp Image 2023-06-03 at 11.17.02 (1).jpeg"
            alt="First slide"
            width="300px"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="/Images/WhatsApp Image 2023-06-03 at 11.17.02 (2).jpeg"
            alt="Second slide"
            width="300px"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="/Images/WhatsApp Image 2023-06-03 at 11.17.02.jpeg"
            alt="Third slide"
          />
        </div>
      </div> -->

      <div class="container"
      >
    <div class="row">
      <div class="col" style=" margin-right: 0.4cm;">
          <img src="./Images/WhatsApp Image 2023-06-03 at 11.17.02 (1).jpeg" alt="" width="400px" id="Grid">
      </div>
      <div class = "col" style="" >
        <img src="/Images/WhatsApp Image 2023-06-03 at 11.17.02.jpeg" alt="">
      </div>
    </div></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
